import 출력자모음.출력자;

/**
 * Created by seonghohong on 2017. 4. 19..
 */
public class 제어자 {

    private String[] 차림리스트;
    private int[] 차림가격리스트;

    private 차림표 차림;
    private 음식주문 주문;
    private 주문결과 주문결과주기;

    private int 음식코드;
    private int 음식개수;

    private 출력자 차림표출력자;
    private 출력자 음식코드물어보기출력자;
    private 출력자 음식개수받기출력자;
    private 출력자 주문결과출력자;

    public 제어자(String[] 차림리스트, int[] 차림가격리스트,
            출력자 차림표출력자) {
        this.차림리스트 = 차림리스트;
        this.차림가격리스트 = 차림가격리스트;

        this.차림표출력자 = 차림표출력자;
    }


    public void 컨트롤러() {

        //메뉴판은 메뉴를 관리하는 클래스입니다.
        차림 = new 차림표(차림리스트, 차림가격리스트);
        차림표출력자.출력하기(차림);

//        //주문은 주문을 입력하는 클래스 입니다.
//        주문 = new 음식주문();
//        음식코드 = 주문.음식코드받기();
//        음식개수 = 주문.음식개수받기();
//
//        //주문결과주기는 주문결과를 계산하고 보여주는 클래스 입니다.
//        주문결과주기 = new 주문결과(음식코드, 음식개수, 메뉴);
//        주문결과주기.주문결과보여주기();
    }
}
