/**
 * Created by samsung on 2017-05-10.
 */
public class Main {

    public static void main(String[] args){
        String[] 음식리스트 = new String[] {"정식", "갈비탕", "비빔밥", "제육덮밥", "컵밥", "밥버거", "짜장면", "짬뽕", "국밥", "비빔국수"};
        int[] 차림가격리스트 = new int[] {9000, 8000, 7000, 6000, 5000, 4000, 3000, 2000, 1000, 10000};

        String 음식주문대사 = "원하시는 음식의 코드를 입력부탁드립니다.";
        String 음식개수주문대사 = "음식의 개수를 입력부탁드립니다.";

        제어자 제어 = new 제어자(음식리스트, 차림가격리스트, 음식주문대사, 음식개수주문대사);
        제어.제어실행();
    }
}
