import 데이터모델.주문정보모델;
import 데이터모델.차림표;
import 출력자모음.*;

/**
 * Created by samsung on 2017-05-10.
 */
public class 제어자 {
    private String[] 음식리스트;
    private int[] 음식가격리스트;

    private String 음식주문대사;
    private String 음식개수주문대사;

    private 차림표 차림;

    private 질문자 주문;
    private 출력자 차림표출력자;
    private 출력자 음식주문출력문;
    private 출력자 가격출력문;

    private 가격계산기 가격계산;

    private 주문정보모델 주문정보;

    public 제어자(String[] 음식리스트, int[] 음식가격리스트, String 음식주문대사, String 음식개수주문대사) {
        this.음식리스트 = 음식리스트;
        this.음식가격리스트 = 음식가격리스트;
        this.음식주문대사 = 음식주문대사;
        this.음식개수주문대사 = 음식개수주문대사;

        차림 = new 차림표(음식리스트, 음식가격리스트);
        차림표출력자 = new 차림표출력자();
        주문 = new 질문자();
        음식주문출력문 = new 음식주문출력문();
        가격출력문 = new 가격출력문();

        주문정보 = new 주문정보모델(차림);
        가격계산 = new 가격계산기(차림);
    }

    public void 제어실행() {
        차림표출력자.출력하기(차림);

        음식주문출력문.출력하기(음식주문대사);
        int 음식코드 = 주문.정수받아오기();
        음식주문출력문.출력하기(음식개수주문대사);
        int 음식개수 = 주문.정수받아오기();
        int 음식총가격 = 가격계산.가격계산하기(음식코드, 음식개수);

        주문정보.주문정보입력(음식총가격, 음식코드, 음식개수);

        가격출력문.출력하기(주문정보);
    }
}
